[pytest]
testpaths =
    ./pylastic/tests/
addopts =  -vvv -s --disable-warnings --cov=./pylastic/ --cov-config=tox.ini --cov-report=term-missing

[testenv]
basepython=3.10
deps =
    pytest
    pytest-cov
    pytest-xdist
    -r ./requirements.txt
commands:
    pytest